theory GuestPlacement

type person = Anne | Susan | Peter

type chair = Left | Middle | Right

predicate sits person chair

(* Restrições *)
axiom Everybody_sits:
    forall p: person. sits p Left \/ sits p Middle \/ sits p Right

axiom Injective:
    forall p1 p2:person. forall c: chair. sits p1 c /\ sits p2 c -> p1 = p2

axiom Anne_not_next_to_Peter:
    not (sits Peter Middle \/ sits Anne Middle)

axiom Anne_no_sit_left:
    not (sits Anne Left)

axiom Susan_not_right_of_Peter:
    not (sits Peter Left /\ sits Susan Middle) 
    /\ not (sits Peter Middle /\ sits Susan Right)

goal SitAll:
    forall c1 c2 c3: chair. not(sits Peter c1 /\ sits Susan c2 /\ sits Anne c3)


goal PlacementNotPossible: false

goal RightAnne: sits Anne Right
goal RightSusan: sits Susan Right
goal RightPeter: sits Peter Right

end